# Server Settings
SKIP_PREFLIGHT_CHECK=true

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_ALCHEMY_API_KEY=

# Mainnet
# Ropsten
# Kovan
# Rinkeby
REACT_APP_RINKEBY_MASTER_ADDR=
REACT_APP_RINKEBY_VAULT_ADDR=
REACT_APP_RINKEBY_TREASURY_ADDR=
REACT_APP_RINKEBY_SOLACE_ADDR=
REACT_APP_RINKEBY_CPFARM_ADDR=
REACT_APP_RINKEBY_LPFARM_ADDR=
REACT_APP_RINKEBY_REGISTRY_ADDR=
REACT_APP_RINKEBY_LPTOKEN_ADDR=
REACT_APP_RINKEBY_WETH_ADDR=
REACT_APP_RINKEBY_CLAIMS_ESCROW_ADDR=
REACT_APP_RINKEBY_POLICY_MANAGER_ADDR=
REACT_APP_RINKEBY_COMPOUND_PRODUCT_ADDR=
# Goerli
# Polygon

# MISC
REACT_APP_UNISWAP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_ROUTER_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_POOL_CONTRACT_ADDRESS=